# https://app.turso.tech
DATABASE_URL="DATABASE_URL" # file:src/db/local.db development
DATABASE_AUTH_TOKEN="DATABASE_AUTH_TOKEN" # (optional)
# https://cloudinary.com/users/login
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
# Json Web Token
JWT_SECRET="JWT_SECRET"
JWT_SECRET_REFRESHTOKEN="JWT_SECRET_REFRESHTOKEN"
API_URL="API_URL" # Default http://localhost
PORT="PORT" # Default 3000
FRONT_URL="FRONT_URL" # Default http://localhost:3001
NODE_ENV="development" # Default production 
SSL_KEY="SSL_KEY" # route archive key (optional)
SSL_CERT="SSL_CERT" # route archive cert (optional)